<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>

* {
	font-family: 'Source Sans Pro', sans-serif;
}

.layout {
    margin: 0;
    padding: 0;
}
.layout_item {
    margin: 0;
    padding: 0;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
}
.layout_item > * {
    margin: 0;
    padding: 15px;
}

.w-5\/12
{
	width:44.5%;
}

.w-2\/12
{
	width:10%;
}

.w-1\/1
{
	width:100%;
}

.buttonContainer > *
{
	display:block;
}

.panel, .buttonContainer
{
	height:450px;
}

.buttonContainer
{
	overflow:hidden;
	height:450px;
}

.button
{
	height:50px;
	border:2px solid black;
	border-radius:25px;
	padding:5px;
	font-size:26px;
	margin-top:82.5px;
	margin-bottom:82.5px;
	cursor:pointer;
	text-align:center;
}

.button:hover
{
	background:black;
	color:white;
}

.panel
{
	overflow:scroll;
	margin:15px;
	border:2px solid black;
}

.item
{
	font-size:22px;
	border-bottom:2px solid black;
	padding:10px;
}

.item:hover
{
	border-bottom-color:red;
	cursor:pointer;
	font-weight:bold;
}

@media only screen and (max-width: 500px) {
   .w-5\/12{
	   width:100%;
   }
   
   .w-2\/12{
	   width:60%;
   }
   
   .buttonContainer
   {
	   height:125px;
   }
   
   .button
   {
	   display:inline-block;
	   margin-top:5px;
		margin-bottom:5px;
   }
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>

<body>

<div class = "layout">

<div class = "layout_item w-1/1">
<h1>SELECT THE STUFF</h1>
</div>

	<div class = "w-5/12 layout_item">
    	<div class = "panel">
			<div class = "item">
             Some text.
            </div>
            <div class = "item">
             Some text.
            </div>
            <div class = "item">
             Some text.
            </div>
            <div class = "item">
             Some text.
            </div>
            <div class = "item">
             Some text.
            </div>
            <div class = "item">
             Some text.
            </div>
            <div class = "item">
             Some text.
            </div>
            <div class = "item">
             Some text.
            </div>
            <div class = "item">
             Some text.
            </div>
            <div class = "item">
             Some text.
            </div>
            <div class = "item">
             Some text.
            </div>
            <div class = "item">
             Some text.
            </div>
            <div class = "item">
             Some text.
            </div>
            <div class = "item">
             Some text.
            </div>
            <div class = "item">
             Some text.
            </div>
        </div>
	</div>

	<div class = "w-2/12 layout_item buttonContainer">
    
		<div class = "layout_item button">
        &#10095;
		</div>
        
		<div class = "layout_item button">
        &#10094;
		</div>
        
     </div>
     
    <div class = "w-5/12 layout_item">
		<div class = "panel">
		<div class = "item">
             Some text.
            </div>
            <div class = "item">
             Some text.
            </div>
            <div class = "item">
             Some text.
            </div>
            <div class = "item">
             Some text.
            </div>
            <div class = "item">
             Some text.
            </div>
            <div class = "item">
             Some text.
            </div>
            <div class = "item">
             Some text.
            </div>
            <div class = "item">
             Some text.
            </div>
            <div class = "item">
             Some text.
            </div>
            <div class = "item">
             Some text.
            </div>
            <div class = "item">
             Some text.
            </div>
            <div class = "item">
             Some text.
            </div>
            <div class = "item">
             Some text.
            </div>
            <div class = "item">
             Some text.
            </div>
            <div class = "item">
             Some text.
            </div>
        </div>
	</div>
     
</div>

</body>
</html>
